weather.api.key=98854f2e51aa338be6dd0799484fdf91
logging.file.path=logs
logging.file.name= ${logging.file.path}/WeatherProj.log

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
